MONGODB_URL=mongodb://127.0.0.1:27017/kana-test-app
PROJECT_NAME=kana-test-app
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/kana-test-app-~cb-project-id~/prd/
LAST_UPDATED='8/11/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true