REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=kana-test-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/kana-test-app-66b8acd1f0b61a2c8a5c5650/stg/
REACT_APP_LAST_UPDATED='8/11/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true